<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\Finanzas.CursoVisualStudio.DataAccess.SQLDatabase\Finanzas.CursoVisualStudio.DataAccess.SQLDatabase.csproj" />
  </ItemGroup>

</Project>
