# curso-visual-studio-c-sharp

./: README.md
HolaMundo_Solutiion/: HolaMundo_Solutiion.sln
HolaMundo_Solutiion/APIs/Finanzas.CursoVisualStudio.APIs.UserManagementAPI/: Finanzas.CursoVisualStudio.APIs.UserManagementAPI.csproj  Program.cs  WeatherForecast.cs
HolaMundo_Solutiion/APIs/Finanzas.CursoVisualStudio.APIs.UserManagementAPI/Controllers/: ModuleController.cs  UserController.cs  WeatherForecastController.cs
HolaMundo_Solutiion/APIs/Finanzas.CursoVisualStudio.APIs.UserManagementAPI/Properties/: launchSettings.json
HolaMundo_Solutiion/APIs/Finanzas.CusroVisualStudio.APIs.UserManagementAPI/: Finanzas.CusroVisualStudio.APIs.UserManagementAPI.csproj  Program.cs
HolaMundo_Solutiion/APIs/Finanzas.CusroVisualStudio.APIs.UserManagementAPI/Controllers/: WeatherForecastController.cs
HolaMundo_Solutiion/BusinessLogic/Finanzas.CursoVisualStudio.BusinessLogic.UserManagement/: Class1.cs  Finanzas.CursoVisualStudio.BusinessLogic.UserManagement.csproj
HolaMundo_Solutiion/BusinessLogic/Finanzas.CursoVisualStudio.BusinessLogic.UserManagement/Implementations/: ModuleManagementBusiness.cs  UserManagementBusiness.cs
HolaMundo_Solutiion/BusinessLogic/Finanzas.CursoVisualStudio.BusinessLogic.UserManagement/Interfaces/: IModuleManagementBusiness.cs  IUserManagementBusiness.cs
HolaMundo_Solutiion/Calculator/: Program.cs
HolaMundo_Solutiion/ConcatExample/: Program.cs
HolaMundo_Solutiion/Console/Finanzas.CursoVisualStudio.Console.DatabaseAccess/: BlobStorageAccess.cs  Finanzas.CursoVisualStudio.Console.DatabaseAccess.csproj  Program.cs
HolaMundo_Solutiion/DataAccess/Finanzas.CursoVisualStudio.DataAccess.Repositories/: Finanzas.CursoVisualStudio.DataAccess.Repositories.csproj
HolaMundo_Solutiion/DataAccess/Finanzas.CursoVisualStudio.DataAccess.Repositories/Implementations/: GenericRepo.cs  UnitOfWork.cs
HolaMundo_Solutiion/DataAccess/Finanzas.CursoVisualStudio.DataAccess.Repositories/Interfaces/: IGenericRepo.cs
HolaMundo_Solutiion/DataAccess/Finanzas.CursoVisualStudio.DataAccess.SQLDatabase/: DatabaseScript.txt  Finanzas.CursoVisualStudio.DataAccess.SQLDatabase.csproj
HolaMundo_Solutiion/DataAccess/Finanzas.CursoVisualStudio.DataAccess.SQLDatabase/Models/: CursoVisualCContext.cs  Module.cs  User.cs  UserModuleRel.cs
HolaMundo_Solutiion/DataAccess/Finanzas.CursoVisualStudio.Shared.Repositories/: Finanzas.CursoVisualStudio.Shared.Repositories.csproj
HolaMundo_Solutiion/DataAccess/Finanzas.CursoVisualStudio.Shared.Repositories/Implementations/: UserRepo.cs
HolaMundo_Solutiion/DataAccess/Finanzas.CursoVisualStudio.Shared.Repositories/Interfaces/: IGenericRepo.cs
HolaMundo_Solutiion/HolaMundo_2/: Program.cs
HolaMundo_Solutiion/HolaMundo_2/Herramientas/: HerramientasComunes.cs
HolaMundo_Solutiion/Objetos/: Program.cs
HolaMundo_Solutiion/Shared/Finanzas.CursoVisualStudio.Shared.DTOs/: Module.cs  ModuleUserRelDto.cs  ModuleUserRelSearchBoxDto.cs  ObjectResponse.cs  User.cs  UserModuleRelDto.cs
HolaMundo_Solutiion/Shared/Finanzas.CursoVisualStudio.Shared.Utilities/: Utilities.cs
HolaMundo_Solutiion/UserManagement/: Program.cs
HolaMundo_Solutiion/WForms/Finanzas.CursoVisualStudio.Forms.Demo/: Finanzas.CursoVisualStudio.Forms.Demo.csproj  Finanzas.Designer.cs  Finanzas.cs  Finanzas.resx  Form1.Designer.cs  Form1.cs  ModuleVM.cs  Program.cs
HolaMundo_Solutiion/WForms/Finanzas.CursoVisualStudio.Forms.Demo/Common/: SearchDialogBox.Designer.cs  SearchDialogBox.cs
HolaMundo_Solutiion/WForms/Finanzas.CursoVisualStudio.Forms.Demo/Module/: ModuleForm.Designer.cs  ModuleForm.cs  ModuleForm.resx  ModuleVM.cs
HolaMundo_Solutiion/WForms/Finanzas.CursoVisualStudio.Forms.Demo/User/: UserForm.Designer.cs  UserForm.cs  UserVM.cs
HolaMundo_Solutiion/Web/Finanzas.CursoVisualStudio.Web.App/: Program.cs
HolaMundo_Solutiion/Web/Finanzas.CursoVisualStudio.Web.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  demo.html
HolaMundo_Solutiion/Web/Finanzas.CursoVisualStudio.Web.App/Pages/Shared/: _Layout.cshtml
HolaMundo_Solutiion/Web/Finanzas.CursoVisualStudio.Web.App/Properties/: launchSettings.json
HolaMundo_Solutiion/Web/WebApp/: ModuleManagement.html  Users.html  Users_V2.html  estilos.css
(+1 files in other folders)
