<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Administración de usuarios</title>
    <style type="text/css">
/*
    CSS tiene diferentes tipos de especificidad
    donde el más alto es el más específico
    Espec 1 -> Selectores elemento [h1, h2, label, p, ...]
    Espec 2 -> Selectores clase, se utiliza .
    Espec 3 -> Selectored ID, se utiliza #
    Espec 4 -> Selectores combinados, se utiliza combinación
    de los anteriores

*/

        h1 {
            color: yellow;
            font-style: italic;
        }

        h1 {
            color: red;
            font-style: italic;
        }

        .titulo-demo-1 {
            font-size: 12px;
            font-weight: 100;
            color: green;
        }

        #titulo-demo-1 {
            font-size: 72px;
            color: orangered;
            font-weight: 900;
            text-decoration: underline;
        }

        h1.titulo-demo-1 {
            font-size: 12px;
            font-weight: 100;
            color: green;
        }

        label#titulo-demo-1 {
            font-size: 72px;
            color: orangered;
            font-weight: 900;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Administración de usuarios</h1>
        <h1 id="titulo-demo-1">Título con ID</h1>
        <h1 id="titulo-demo-1" class="titulo-demo-1">Título con class</h1>
        <h1 class="titulo-demo-1">Título con class 2</h1>
    </header>
    <section>
        <div>
            <label class="titulo-demo-1" for="NickName">Apodo</label>
            <input id="NickName"
                   name="NickName"
                   type="text" />
        </div>

        <div>
            <label for="Email">Correo electrónico</label>
            <input id="Email" name="Email" type="email" />
        </div>

        <div>
            <label for="Password">Contraseña</label>
            <input id="Password" name="Password" type="password" />
        </div>

        <button id="btn-search">Buscar</button>
        <button id="btn-create">Crear</button>
    </section>

    <section>
        <ul style="color:dodgerblue;
      text-decoration:underline" id="lista"></ul>
    </section>

    <footer>
        <h1 class="titulo-demo-1">Título con class 2</h1>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded',
            main(event))

        function main(event) {
            var btnSearch = document
                .getElementById("btn-search")
            btnSearch.onclick = buttonSearchClick

            document.getElementById("btn-create")
                .onclick = buttonCreateClick
        }

        function buttonCreateClick() {
            var user = {}
            user.id = 0
            user.email = document.getElementById("Email").value
            user.nickName = document.getElementById("NickName").value
            user.password = document.getElementById("Password").value
            user.relatedModules = []

            var url = "http://localhost:5115/api/User/create"

            execHttprequest("POST"
                , url
                , JSON.stringify(user), (response) => {
                    var result = JSON.parse(response)
                    alert(result.message)
                }, JSON.stringify(user))

            console.log(JSON.stringify(user))
        }

        function buttonSearchClick() {
            var criteria = document
                .getElementById("NickName").value

            if (criteria === '' || criteria === null) {
                criteria = document
                    .getElementById("Email").value
            }

            var url = "http://localhost:5115/api/User/get"
            if (criteria != null && criteria != '') {
                url += "?criteria=" + criteria
            }

            execHttprequest("GET"
                , url
                , null, (response) => {
                    var lista = document.getElementById("lista")
                    lista.innerHTML = ""

                    var result = JSON.parse(response)
                    alert(result.message)

                    result.objectResult.forEach((item) => {
                        lista.innerHTML +=
                            "<li>" + item.nickName + " - " + item.email + "</li>"
                    })
                }, null)
        }

        function execHttprequest(method, url, body
            , callback, params) {
            var request = new XMLHttpRequest()
            request.open(method, url)
            request.setRequestHeader("Content-Type"
                , "application/json;charset=UTF-8");
            request.onload = (e) => {
                callback(request.response)
            }

            request.onerror = (e) => {
                alert(request.status)
            }

            request.send(params)
        }
    </script>
</body>
</html>